samples/subsys/modbus/rtu_server/sample.yaml (before)
sample:
  name: Modbus RTU Server Sample
tests:
  sample.modbus.rtu_server:
    build_only: true
    platform_allow:
      - nrf52840dk_nrf52840
      - frdm_k64f
    integration_platforms:
      - nrf52840dk_nrf52840
    tags:
      - uart
      - modbus
    filter: dt_enabled_alias_with_parent_compat("led0", "gpio-leds") and
            dt_enabled_alias_with_parent_compat("led1", "gpio-leds") and
            dt_enabled_alias_with_parent_compat("led2", "gpio-leds")
    depends_on:
      - gpio
      - arduino_serial
  sample.modbus.rtu_server.cdc_acm:
    build_only: true
    platform_allow:
      - nrf52840dk_nrf52840
      - frdm_k64f
    integration_platforms:
      - nrf52840dk_nrf52840
    tags:
      - usb
      - modbus
    filter: dt_enabled_alias_with_parent_compat("led0", "gpio-leds") and
            dt_enabled_alias_with_parent_compat("led1", "gpio-leds") and
            dt_enabled_alias_with_parent_compat("led2", "gpio-leds")
    extra_args:
      - OVERLAY_CONFIG="overlay-cdc-acm.conf"
      - DTC_OVERLAY_FILE="cdc-acm.overlay"
    depends_on: usb_device

samples/subsys/modbus/rtu_server/sample.yaml (after)
sample:
  name: Modbus RTU Server Sample
tests:
  sample.modbus.rtu_server:
    build_only: true
    platform_allow:
      - nrf52840dk/nrf52840
      - frdm_k64f
    integration_platforms:
      - nrf52840dk/nrf52840
    tags:
      - uart
      - modbus
    filter: dt_enabled_alias_with_parent_compat("led0", "gpio-leds") and
            dt_enabled_alias_with_parent_compat("led1", "gpio-leds") and
            dt_enabled_alias_with_parent_compat("led2", "gpio-leds")
    depends_on:
      - gpio
      - arduino_serial
  sample.modbus.rtu_server.cdc_acm:
    build_only: true
    platform_allow:
      - nrf52840dk/nrf52840
      - frdm_k64f
    integration_platforms:
      - nrf52840dk/nrf52840
    tags:
      - usb
      - modbus
    filter: dt_enabled_alias_with_parent_compat("led0", "gpio-leds") and
            dt_enabled_alias_with_parent_compat("led1", "gpio-leds") and
            dt_enabled_alias_with_parent_compat("led2", "gpio-leds")
    extra_args:
      - OVERLAY_CONFIG="overlay-cdc-acm.conf"
      - DTC_OVERLAY_FILE="cdc-acm.overlay"
    depends_on: usb_device

samples/subsys/modbus/rtu_server/sample.yaml (diff)
@@ -4,10 +4,10 @@ tests:
   sample.modbus.rtu_server:
     build_only: true
     platform_allow:
-      - nrf52840dk_nrf52840
+      - nrf52840dk/nrf52840
       - frdm_k64f
     integration_platforms:
-      - nrf52840dk_nrf52840
+      - nrf52840dk/nrf52840
     tags:
       - uart
       - modbus
@@ -20,10 +20,10 @@ tests:
   sample.modbus.rtu_server.cdc_acm:
     build_only: true
     platform_allow:
-      - nrf52840dk_nrf52840
+      - nrf52840dk/nrf52840
       - frdm_k64f
     integration_platforms:
-      - nrf52840dk_nrf52840
+      - nrf52840dk/nrf52840
     tags:
       - usb
       - modbus
