tests/drivers/watchdog/wdt_basic_api/testcase.yaml (before)
common:
  depends_on: watchdog
  tags:
    - drivers
    - watchdog
tests:
  drivers.watchdog:
    filter: >
      not (CONFIG_WDT_SAM or dt_compat_enabled("st,stm32-window-watchdog")
       or dt_compat_enabled("st,stm32-watchdog") or CONFIG_SOC_FAMILY_LPC or
       CONFIG_SOC_SERIES_IMX_RT6XX or CONFIG_SOC_SERIES_IMX_RT5XX or
       CONFIG_SOC_FAMILY_GD32 or SOC_SERIES_GD32VF103)
    platform_exclude:
      - mec15xxevb_assy6853
      - s32z270dc2_rtu0_r52
      - s32z270dc2_rtu1_r52
      - s32z270dc2_rtu0_r52@D
      - s32z270dc2_rtu1_r52@D
  drivers.watchdog.stm32wwdg:
    filter: dt_compat_enabled("st,stm32-window-watchdog") or dt_compat_enabled("st,stm32-watchdog")
    extra_args: DTC_OVERLAY_FILE="boards/stm32_wwdg.overlay"
    platform_allow:
      - nucleo_f091rc
      - nucleo_f103rb
      - nucleo_f207zg
      - stm32f3_disco
      - nucleo_f429zi
      - nucleo_f746zg
      - nucleo_g071rb
      - nucleo_g474re
      - nucleo_l073rz
      - nucleo_l152re
      - nucleo_l4r5zi
      - stm32l562e_dk
      - nucleo_wb55rg
      - nucleo_wl55jc
      - b_u585i_iot02a
      - nucleo_u575zi_q
      - nucleo_c031c6
      - stm32h573i_dk
      - nucleo_wba52cg
    integration_platforms:
      - nucleo_f091rc
  drivers.watchdog.stm32wwdg_h7:
    filter: dt_compat_enabled("st,stm32-window-watchdog") or dt_compat_enabled("st,stm32-watchdog")
    extra_args: DTC_OVERLAY_FILE="boards/stm32_wwdg_h7.overlay"
    platform_allow:
      - nucleo_h753zi
      - nucleo_h743zi
  drivers.watchdog.stm32iwdg:
    filter: dt_compat_enabled("st,stm32-window-watchdog") or dt_compat_enabled("st,stm32-watchdog")
    extra_args: DTC_OVERLAY_FILE="boards/stm32_iwdg.overlay"
    platform_allow:
      - nucleo_f091rc
      - nucleo_f103rb
      - nucleo_f207zg
      - stm32f3_disco
      - nucleo_f429zi
      - nucleo_f746zg
      - nucleo_g071rb
      - nucleo_g474re
      - nucleo_l073rz
      - nucleo_l152re
      - nucleo_l4r5zi
      - stm32l562e_dk
      - nucleo_wb55rg
      - nucleo_wl55jc
      - b_u585i_iot02a
      - nucleo_u575zi_q
      - nucleo_h753zi
      - nucleo_h743zi
      - nucleo_c031c6
      - nucleo_h753zi
      - nucleo_wba52cg
    integration_platforms:
      - nucleo_f091rc
  drivers.watchdog.mec15xxevb_assy6853:
    build_only: true
    platform_allow: mec15xxevb_assy6853
  drivers.watchdog.counter_watchdog:
    platform_allow: nrf52840dk_nrf52840
    extra_args:
      - OVERLAY_CONFIG="boards/nrf52840dk_nrf52840_counter.conf"
      - DTC_OVERLAY_FILE="boards/nrf52840dk_nrf52840_counter.overlay"
  drivers.watchdog.gd32fwdgt:
    filter: dt_compat_enabled("gd,gd32-fwdgt")
    extra_args: DTC_OVERLAY_FILE="boards/gd32_fwdgt.overlay"
    platform_allow:
      - gd32e103v_eval
      - gd32e507v_start
      - gd32f350r_eval
      - gd32f403z_eval
      - gd32f450i_eval
      - gd32f450z_eval
      - gd32f470i_eval
      - gd32vf103c_starter
      - gd32vf103v_eval
      - longan_nano
    integration_platforms:
      - gd32e103v_eval
  drivers.watchdog.gd32wwdgt:
    filter: dt_compat_enabled("gd,gd32-wwdgt")
    extra_args: DTC_OVERLAY_FILE="boards/gd32_wwdgt.overlay"
    platform_allow:
      - gd32e103v_eval
      - gd32e507v_start
      - gd32f350r_eval
      - gd32f403z_eval
      - gd32f450i_eval
      - gd32f450z_eval
      - gd32f470i_eval
      - gd32vf103c_starter
      - gd32vf103v_eval
      - longan_nano
    integration_platforms:
      - gd32e103v_eval
  drivers.watchdog.nxp_s32:
    build_only: true
    platform_allow:
      - s32z270dc2_rtu0_r52
      - s32z270dc2_rtu1_r52
      - s32z270dc2_rtu0_r52@D
      - s32z270dc2_rtu1_r52@D
      - mr_canhubk3
  drivers.watchdog.mimxrt1050_evk_ti_tps382x:
    filter: dt_compat_enabled("ti,tps382x")
    platform_allow: mimxrt1050_evk
    extra_args: DTC_OVERLAY_FILE="boards/mimxrt1050_evk_ti_tps382x.overlay"

tests/drivers/watchdog/wdt_basic_api/testcase.yaml (after)
common:
  depends_on: watchdog
  tags:
    - drivers
    - watchdog
tests:
  drivers.watchdog:
    filter: >
      not (CONFIG_WDT_SAM or dt_compat_enabled("st,stm32-window-watchdog")
       or dt_compat_enabled("st,stm32-watchdog") or CONFIG_SOC_FAMILY_LPC or
       CONFIG_SOC_SERIES_IMXRT6XX or CONFIG_SOC_SERIES_IMXRT5XX or
       CONFIG_SOC_FAMILY_GD_GD32 or SOC_SERIES_GD32VF103)
    platform_exclude:
      - mec15xxevb_assy6853
      - s32z2xxdc2/s32z270/rtu0
      - s32z2xxdc2/s32z270/rtu1
      - s32z2xxdc2@D/s32z270/rtu0
      - s32z2xxdc2@D/s32z270/rtu1
  drivers.watchdog.stm32wwdg:
    filter: dt_compat_enabled("st,stm32-window-watchdog") or dt_compat_enabled("st,stm32-watchdog")
    extra_args: DTC_OVERLAY_FILE="boards/stm32_wwdg.overlay"
    platform_allow:
      - nucleo_f091rc
      - nucleo_f103rb
      - nucleo_f207zg
      - stm32f3_disco
      - nucleo_f429zi
      - nucleo_f746zg
      - nucleo_g071rb
      - nucleo_g474re
      - nucleo_l073rz
      - nucleo_l152re
      - nucleo_l4r5zi
      - stm32l562e_dk
      - nucleo_wb55rg
      - nucleo_wl55jc
      - b_u585i_iot02a
      - nucleo_u575zi_q
      - nucleo_c031c6
      - stm32h573i_dk
      - nucleo_wba52cg
    integration_platforms:
      - nucleo_f091rc
  drivers.watchdog.stm32wwdg_h7:
    filter: dt_compat_enabled("st,stm32-window-watchdog") or dt_compat_enabled("st,stm32-watchdog")
    extra_args: DTC_OVERLAY_FILE="boards/stm32_wwdg_h7.overlay"
    platform_allow:
      - nucleo_h753zi
      - nucleo_h743zi
  drivers.watchdog.stm32iwdg:
    filter: dt_compat_enabled("st,stm32-window-watchdog") or dt_compat_enabled("st,stm32-watchdog")
    extra_args: DTC_OVERLAY_FILE="boards/stm32_iwdg.overlay"
    platform_allow:
      - nucleo_f091rc
      - nucleo_f103rb
      - nucleo_f207zg
      - stm32f3_disco
      - nucleo_f429zi
      - nucleo_f746zg
      - nucleo_g071rb
      - nucleo_g474re
      - nucleo_l073rz
      - nucleo_l152re
      - nucleo_l4r5zi
      - stm32l562e_dk
      - nucleo_wb55rg
      - nucleo_wl55jc
      - b_u585i_iot02a
      - nucleo_u575zi_q
      - nucleo_h753zi
      - nucleo_h743zi
      - nucleo_c031c6
      - nucleo_h753zi
      - nucleo_wba52cg
    integration_platforms:
      - nucleo_f091rc
  drivers.watchdog.mec15xxevb_assy6853:
    build_only: true
    platform_allow: mec15xxevb_assy6853
  drivers.watchdog.counter_watchdog:
    platform_allow: nrf52840dk/nrf52840
    extra_args:
      - OVERLAY_CONFIG="boards/nrf52840dk_nrf52840_counter.conf"
      - DTC_OVERLAY_FILE="boards/nrf52840dk_nrf52840_counter.overlay"
  drivers.watchdog.gd32fwdgt:
    filter: dt_compat_enabled("gd,gd32-fwdgt")
    extra_args: DTC_OVERLAY_FILE="boards/gd32_fwdgt.overlay"
    platform_allow:
      - gd32e103v_eval
      - gd32e507v_start
      - gd32f350r_eval
      - gd32f403z_eval
      - gd32f450i_eval
      - gd32f450z_eval
      - gd32f470i_eval
      - gd32vf103c_starter
      - gd32vf103v_eval
      - longan_nano
    integration_platforms:
      - gd32e103v_eval
  drivers.watchdog.gd32wwdgt:
    filter: dt_compat_enabled("gd,gd32-wwdgt")
    extra_args: DTC_OVERLAY_FILE="boards/gd32_wwdgt.overlay"
    platform_allow:
      - gd32e103v_eval
      - gd32e507v_start
      - gd32f350r_eval
      - gd32f403z_eval
      - gd32f450i_eval
      - gd32f450z_eval
      - gd32f470i_eval
      - gd32vf103c_starter
      - gd32vf103v_eval
      - longan_nano
    integration_platforms:
      - gd32e103v_eval
  drivers.watchdog.nxp_s32:
    build_only: true
    platform_allow:
      - s32z2xxdc2/s32z270/rtu0
      - s32z2xxdc2/s32z270/rtu1
      - s32z2xxdc2@D/s32z270/rtu0
      - s32z2xxdc2@D/s32z270/rtu1
      - mr_canhubk3
  drivers.watchdog.mimxrt1050_evk_ti_tps382x:
    filter: dt_compat_enabled("ti,tps382x")
    platform_allow: mimxrt1050_evk
    extra_args: DTC_OVERLAY_FILE="boards/mimxrt1050_evk_ti_tps382x.overlay"

tests/drivers/watchdog/wdt_basic_api/testcase.yaml (diff)
@@ -8,14 +8,14 @@ tests:
     filter: >
       not (CONFIG_WDT_SAM or dt_compat_enabled("st,stm32-window-watchdog")
        or dt_compat_enabled("st,stm32-watchdog") or CONFIG_SOC_FAMILY_LPC or
-       CONFIG_SOC_SERIES_IMX_RT6XX or CONFIG_SOC_SERIES_IMX_RT5XX or
-       CONFIG_SOC_FAMILY_GD32 or SOC_SERIES_GD32VF103)
+       CONFIG_SOC_SERIES_IMXRT6XX or CONFIG_SOC_SERIES_IMXRT5XX or
+       CONFIG_SOC_FAMILY_GD_GD32 or SOC_SERIES_GD32VF103)
     platform_exclude:
       - mec15xxevb_assy6853
-      - s32z270dc2_rtu0_r52
-      - s32z270dc2_rtu1_r52
-      - s32z270dc2_rtu0_r52@D
-      - s32z270dc2_rtu1_r52@D
+      - s32z2xxdc2/s32z270/rtu0
+      - s32z2xxdc2/s32z270/rtu1
+      - s32z2xxdc2@D/s32z270/rtu0
+      - s32z2xxdc2@D/s32z270/rtu1
   drivers.watchdog.stm32wwdg:
     filter: dt_compat_enabled("st,stm32-window-watchdog") or dt_compat_enabled("st,stm32-watchdog")
     extra_args: DTC_OVERLAY_FILE="boards/stm32_wwdg.overlay"
@@ -78,7 +78,7 @@ tests:
     build_only: true
     platform_allow: mec15xxevb_assy6853
   drivers.watchdog.counter_watchdog:
-    platform_allow: nrf52840dk_nrf52840
+    platform_allow: nrf52840dk/nrf52840
     extra_args:
       - OVERLAY_CONFIG="boards/nrf52840dk_nrf52840_counter.conf"
       - DTC_OVERLAY_FILE="boards/nrf52840dk_nrf52840_counter.overlay"
@@ -117,10 +117,10 @@ tests:
   drivers.watchdog.nxp_s32:
     build_only: true
     platform_allow:
-      - s32z270dc2_rtu0_r52
-      - s32z270dc2_rtu1_r52
-      - s32z270dc2_rtu0_r52@D
-      - s32z270dc2_rtu1_r52@D
+      - s32z2xxdc2/s32z270/rtu0
+      - s32z2xxdc2/s32z270/rtu1
+      - s32z2xxdc2@D/s32z270/rtu0
+      - s32z2xxdc2@D/s32z270/rtu1
       - mr_canhubk3
   drivers.watchdog.mimxrt1050_evk_ti_tps382x:
     filter: dt_compat_enabled("ti,tps382x")
