samples/subsys/tracing/sample.yaml (before)
common:
  tags:
    - tracing
    - debug
  harness: console
  harness_config:
    type: multi_line
    regex:
      - "thread_a: Hello World from (.*)!"
      - "thread_b: Hello World from (.*)!"
tests:
  sample.tracing.user:
    extra_args: CONF_FILE="prj_user.conf"
    integration_platforms:
      - qemu_x86
    platform_exclude:
      - mr_canhubk3
    harness_config:
      type: multi_line
      regex:
        - "thread_a: Hello World from (.*)!"
        - "thread_b: Hello World from (.*)!"
        - "sys_trace_.*_user.*"
  sample.tracing.format.sysview:
    platform_allow:
      - nrf52840dk_nrf52840
      - mimxrt1050_evk
      - mimxrt1064_evk
    integration_platforms:
      - nrf52840dk_nrf52840
    extra_args: CONF_FILE="prj_sysview.conf"
  sample.tracing.osawareness.openocd:
    arch_exclude:
      - posix
      - xtensa
    platform_exclude: qemu_x86_64
    integration_platforms:
      - qemu_x86
  sample.tracing.transport.uart:
    platform_allow:
      - qemu_x86
      - qemu_x86_64
    integration_platforms:
      - qemu_x86
    extra_args: CONF_FILE="prj_uart.conf"
    filter: dt_chosen_enabled("zephyr,tracing-uart")
  sample.tracing.transport.usb:
    platform_allow: sam_e70_xplained
    depends_on: usb_device
    extra_args: CONF_FILE="prj_usb.conf"
  sample.tracing.transport.uart.ctf:
    platform_allow:
      - qemu_x86
      - qemu_x86_64
    integration_platforms:
      - qemu_x86
    extra_args: CONF_FILE="prj_uart_ctf.conf"
    filter: dt_chosen_enabled("zephyr,tracing-uart")
  sample.tracing.transport.usb.ctf:
    platform_allow: sam_e70_xplained
    depends_on: usb_device
    extra_args: CONF_FILE="prj_usb_ctf.conf"
  sample.tracing.transport.native:
    platform_allow:
      - native_posix
      - native_sim
    integration_platforms:
      - native_sim
  sample.tracing.transport.native.ctf:
    platform_allow:
      - native_posix
      - native_sim
    integration_platforms:
      - native_sim
    extra_args: CONF_FILE="prj_native_ctf.conf"
  sample.tracing.percepio:
    platform_allow: frdm_k64f
    extra_args: CONF_FILE="prj_percepio.conf"
    modules:
      - percepio

samples/subsys/tracing/sample.yaml (after)
common:
  tags:
    - tracing
    - debug
  harness: console
  harness_config:
    type: multi_line
    regex:
      - "thread_a: Hello World from (.*)!"
      - "thread_b: Hello World from (.*)!"
tests:
  sample.tracing.user:
    extra_args: CONF_FILE="prj_user.conf"
    integration_platforms:
      - qemu_x86
    platform_exclude:
      - mr_canhubk3
    harness_config:
      type: multi_line
      regex:
        - "thread_a: Hello World from (.*)!"
        - "thread_b: Hello World from (.*)!"
        - "sys_trace_.*_user.*"
  sample.tracing.format.sysview:
    platform_allow:
      - nrf52840dk/nrf52840
      - mimxrt1050_evk
      - mimxrt1064_evk
    integration_platforms:
      - nrf52840dk/nrf52840
    extra_args: CONF_FILE="prj_sysview.conf"
  sample.tracing.osawareness.openocd:
    arch_exclude:
      - posix
      - xtensa
    platform_exclude: qemu_x86_64
    integration_platforms:
      - qemu_x86
  sample.tracing.transport.uart:
    platform_allow:
      - qemu_x86
      - qemu_x86_64
    integration_platforms:
      - qemu_x86
    extra_args: CONF_FILE="prj_uart.conf"
    filter: dt_chosen_enabled("zephyr,tracing-uart")
  sample.tracing.transport.usb:
    platform_allow: sam_e70_xplained/same70q21
    depends_on: usb_device
    extra_args: CONF_FILE="prj_usb.conf"
  sample.tracing.transport.uart.ctf:
    platform_allow:
      - qemu_x86
      - qemu_x86_64
    integration_platforms:
      - qemu_x86
    extra_args: CONF_FILE="prj_uart_ctf.conf"
    filter: dt_chosen_enabled("zephyr,tracing-uart")
  sample.tracing.transport.usb.ctf:
    platform_allow: sam_e70_xplained/same70q21
    depends_on: usb_device
    extra_args: CONF_FILE="prj_usb_ctf.conf"
  sample.tracing.transport.native:
    platform_allow:
      - native_posix
      - native_sim
    integration_platforms:
      - native_sim
  sample.tracing.transport.native.ctf:
    platform_allow:
      - native_posix
      - native_sim
    integration_platforms:
      - native_sim
    extra_args: CONF_FILE="prj_native_ctf.conf"
  sample.tracing.percepio:
    platform_allow: frdm_k64f
    extra_args: CONF_FILE="prj_percepio.conf"
    modules:
      - percepio

samples/subsys/tracing/sample.yaml (diff)
@@ -23,11 +23,11 @@ tests:
         - "sys_trace_.*_user.*"
   sample.tracing.format.sysview:
     platform_allow:
-      - nrf52840dk_nrf52840
+      - nrf52840dk/nrf52840
       - mimxrt1050_evk
       - mimxrt1064_evk
     integration_platforms:
-      - nrf52840dk_nrf52840
+      - nrf52840dk/nrf52840
     extra_args: CONF_FILE="prj_sysview.conf"
   sample.tracing.osawareness.openocd:
     arch_exclude:
@@ -45,7 +45,7 @@ tests:
     extra_args: CONF_FILE="prj_uart.conf"
     filter: dt_chosen_enabled("zephyr,tracing-uart")
   sample.tracing.transport.usb:
-    platform_allow: sam_e70_xplained
+    platform_allow: sam_e70_xplained/same70q21
     depends_on: usb_device
     extra_args: CONF_FILE="prj_usb.conf"
   sample.tracing.transport.uart.ctf:
@@ -57,7 +57,7 @@ tests:
     extra_args: CONF_FILE="prj_uart_ctf.conf"
     filter: dt_chosen_enabled("zephyr,tracing-uart")
   sample.tracing.transport.usb.ctf:
-    platform_allow: sam_e70_xplained
+    platform_allow: sam_e70_xplained/same70q21
     depends_on: usb_device
     extra_args: CONF_FILE="prj_usb_ctf.conf"
   sample.tracing.transport.native:
