tests/boot/mcuboot_recovery_retention/testcase.yaml (before)
#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#
common:
  sysbuild: true
  timeout: 10
  harness: console
  harness_config:
    type: multi_line
    regex:
      - "mcuboot_status: 0"
      - "mcuboot_status: 1"
      - "mcuboot_status: 2"
      - "Waiting..."
      - "mcuboot_status: 0"
      - "mcuboot_status: 1"
      - "mcuboot_status: 8"
      - "Starting bootloader"
      - "Secondary image: magic"
      - "Boot source: none"
tests:
  bootloader.mcuboot.recovery.retention:
    platform_allow: nrf52840dk_nrf52840
    tags:
      - mcuboot
      - sysbuild
      - recovery
  bootloader.mcuboot.recovery.retention.mem:
    platform_allow: nrf52840dk_nrf52840
    extra_args:
      - OVERLAY_CONFIG="boards/nrf52840dk_nrf52840_mem.conf"
      - DTC_OVERLAY_FILE="boards/nrf52840dk_nrf52840_mem.overlay"
      - mcuboot_TARGET_OVERLAY_CONFIG="boards/nrf52840dk_nrf52840_mem.conf"
      - mcuboot_TARGET_DTC_OVERLAY_FILE="boards/nrf52840dk_nrf52840_mem.overlay"
    tags:
      - mcuboot
      - sysbuild
      - recovery

tests/boot/mcuboot_recovery_retention/testcase.yaml (after)
#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#
common:
  sysbuild: true
  timeout: 10
  harness: console
  harness_config:
    type: multi_line
    regex:
      - "mcuboot_status: 0"
      - "mcuboot_status: 1"
      - "mcuboot_status: 2"
      - "Waiting..."
      - "mcuboot_status: 0"
      - "mcuboot_status: 1"
      - "mcuboot_status: 8"
      - "Starting bootloader"
      - "Secondary image: magic"
      - "Boot source: none"
tests:
  bootloader.mcuboot.recovery.retention:
    platform_allow: nrf52840dk/nrf52840
    tags:
      - mcuboot
      - sysbuild
      - recovery
  bootloader.mcuboot.recovery.retention.mem:
    platform_allow: nrf52840dk/nrf52840
    extra_args:
      - OVERLAY_CONFIG="boards/nrf52840dk_nrf52840_mem.conf"
      - DTC_OVERLAY_FILE="boards/nrf52840dk_nrf52840_mem.overlay"
      - mcuboot_TARGET_OVERLAY_CONFIG="boards/nrf52840dk_nrf52840_mem.conf"
      - mcuboot_TARGET_DTC_OVERLAY_FILE="boards/nrf52840dk_nrf52840_mem.overlay"
    tags:
      - mcuboot
      - sysbuild
      - recovery

tests/boot/mcuboot_recovery_retention/testcase.yaml (diff)
@@ -22,13 +22,13 @@ common:
       - "Boot source: none"
 tests:
   bootloader.mcuboot.recovery.retention:
-    platform_allow: nrf52840dk_nrf52840
+    platform_allow: nrf52840dk/nrf52840
     tags:
       - mcuboot
       - sysbuild
       - recovery
   bootloader.mcuboot.recovery.retention.mem:
-    platform_allow: nrf52840dk_nrf52840
+    platform_allow: nrf52840dk/nrf52840
     extra_args:
       - OVERLAY_CONFIG="boards/nrf52840dk_nrf52840_mem.conf"
       - DTC_OVERLAY_FILE="boards/nrf52840dk_nrf52840_mem.overlay"
