samples/basic/minimal/sample.yaml (before)
sample:
  description: minimal sample, the smallest possible Zephyr application
  name: minimal
common:
  tags: footprint
  harness: console
  harness_config:
    type: one_line
    regex:
      - "Hello World from minimal!"
tests:
  sample.minimal.mt.arm:
    extra_args: CONF_FILE='common.conf;mt.conf;arm.conf'
    build_only: true
    platform_allow:
      - reel_board
      - frdm_k64f
      - mps2_an385
      - nrf51dk_nrf51422
      - nucleo_f429zi
      - disco_l475_iot1
    integration_platforms:
      - frdm_k64f
  sample.minimal.mt-no-preempt.arm:
    extra_args: CONF_FILE='common.conf;mt.conf;no-preempt.conf;arm.conf'
    build_only: true
    platform_allow:
      - reel_board
      - frdm_k64f
      - mps2_an385
      - nrf51dk_nrf51422
      - nucleo_f429zi
      - disco_l475_iot1
  sample.minimal.mt-no-preempt-no-timers.arm:
    extra_args: CONF_FILE='common.conf;mt.conf;no-preempt.conf;no-timers.conf;arm.conf'
    build_only: true
    platform_allow:
      - reel_board
      - frdm_k64f
      - mps2_an385
      - nrf51dk_nrf51422
      - nucleo_f429zi
      - disco_l475_iot1
  sample.minimal.no-mt.arm:
    extra_args: CONF_FILE='common.conf;no-mt.conf;arm.conf'
    build_only: true
    platform_allow:
      - reel_board
      - frdm_k64f
      - mps2_an385
      - nrf51dk_nrf51422
      - nucleo_f429zi
      - disco_l475_iot1
  sample.minimal.no-mt-no-timers.arm:
    extra_args: CONF_FILE='common.conf;no-mt.conf;no-timers.conf;arm.conf'
    build_only: true
    platform_allow:
      - reel_board
      - frdm_k64f
      - mps2_an385
      - nrf51dk_nrf51422
      - nucleo_f429zi
      - disco_l475_iot1
  sample.minimal.mt.x86:
    extra_args: CONF_FILE='common.conf;mt.conf;x86.conf'
    build_only: true
    platform_allow: qemu_x86
  sample.minimal.mt-no-preempt.x86:
    extra_args: CONF_FILE='common.conf;mt.conf;no-preempt.conf;x86.conf'
    build_only: true
    platform_allow: qemu_x86
  sample.minimal.mt-no-preempt-no-timers.x86:
    extra_args: CONF_FILE='common.conf;mt.conf;no-preempt.conf;no-timers.conf;x86.conf'
    build_only: true
    platform_allow: qemu_x86
  sample.minimal.no-mt.x86:
    extra_args: CONF_FILE='common.conf;no-mt.conf;x86.conf'
    build_only: true
    platform_allow: qemu_x86
  sample.minimal.no-mt-no-timers.x86:
    extra_args: CONF_FILE='common.conf;no-mt.conf;no-timers.conf;x86.conf'
    build_only: true
    platform_allow: qemu_x86
  sample.minimal.arc.runtime:
    extra_args:
      - CONF_FILE='common-runtime.conf;no-timers.conf'
    arch_allow: arc
    tags:
      - kernel
    integration_platforms:
      - qemu_arc_em
  sample.minimal.riscv.runtime:
    extra_args:
      - CONF_FILE='common-runtime.conf;no-timers.conf;no-mt.conf;riscv.conf'
    platform_allow: qemu_riscv32
    tags:
      - kernel
    integration_platforms:
      - qemu_riscv32

samples/basic/minimal/sample.yaml (after)
sample:
  description: minimal sample, the smallest possible Zephyr application
  name: minimal
common:
  tags: footprint
  harness: console
  harness_config:
    type: one_line
    regex:
      - "Hello World from minimal!"
tests:
  sample.minimal.mt.arm:
    extra_args: CONF_FILE='common.conf;mt.conf;arm.conf'
    build_only: true
    platform_allow:
      - reel_board
      - frdm_k64f
      - mps2/an385
      - nrf51dk/nrf51822
      - nucleo_f429zi
      - disco_l475_iot1
    integration_platforms:
      - frdm_k64f
  sample.minimal.mt-no-preempt.arm:
    extra_args: CONF_FILE='common.conf;mt.conf;no-preempt.conf;arm.conf'
    build_only: true
    platform_allow:
      - reel_board
      - frdm_k64f
      - mps2/an385
      - nrf51dk/nrf51822
      - nucleo_f429zi
      - disco_l475_iot1
  sample.minimal.mt-no-preempt-no-timers.arm:
    extra_args: CONF_FILE='common.conf;mt.conf;no-preempt.conf;no-timers.conf;arm.conf'
    build_only: true
    platform_allow:
      - reel_board
      - frdm_k64f
      - mps2/an385
      - nrf51dk/nrf51822
      - nucleo_f429zi
      - disco_l475_iot1
  sample.minimal.no-mt.arm:
    extra_args: CONF_FILE='common.conf;no-mt.conf;arm.conf'
    build_only: true
    platform_allow:
      - reel_board
      - frdm_k64f
      - mps2/an385
      - nrf51dk/nrf51822
      - nucleo_f429zi
      - disco_l475_iot1
  sample.minimal.no-mt-no-timers.arm:
    extra_args: CONF_FILE='common.conf;no-mt.conf;no-timers.conf;arm.conf'
    build_only: true
    platform_allow:
      - reel_board
      - frdm_k64f
      - mps2/an385
      - nrf51dk/nrf51822
      - nucleo_f429zi
      - disco_l475_iot1
  sample.minimal.mt.x86:
    extra_args: CONF_FILE='common.conf;mt.conf;x86.conf'
    build_only: true
    platform_allow: qemu_x86
  sample.minimal.mt-no-preempt.x86:
    extra_args: CONF_FILE='common.conf;mt.conf;no-preempt.conf;x86.conf'
    build_only: true
    platform_allow: qemu_x86
  sample.minimal.mt-no-preempt-no-timers.x86:
    extra_args: CONF_FILE='common.conf;mt.conf;no-preempt.conf;no-timers.conf;x86.conf'
    build_only: true
    platform_allow: qemu_x86
  sample.minimal.no-mt.x86:
    extra_args: CONF_FILE='common.conf;no-mt.conf;x86.conf'
    build_only: true
    platform_allow: qemu_x86
  sample.minimal.no-mt-no-timers.x86:
    extra_args: CONF_FILE='common.conf;no-mt.conf;no-timers.conf;x86.conf'
    build_only: true
    platform_allow: qemu_x86
  sample.minimal.arc.runtime:
    extra_args:
      - CONF_FILE='common-runtime.conf;no-timers.conf'
    arch_allow: arc
    tags:
      - kernel
    integration_platforms:
      - qemu_arc/qemu_arc_em
  sample.minimal.riscv.runtime:
    extra_args:
      - CONF_FILE='common-runtime.conf;no-timers.conf;no-mt.conf;riscv.conf'
    platform_allow: qemu_riscv32
    tags:
      - kernel
    integration_platforms:
      - qemu_riscv32

samples/basic/minimal/sample.yaml (diff)
@@ -15,8 +15,8 @@ tests:
     platform_allow:
       - reel_board
       - frdm_k64f
-      - mps2_an385
-      - nrf51dk_nrf51422
+      - mps2/an385
+      - nrf51dk/nrf51822
       - nucleo_f429zi
       - disco_l475_iot1
     integration_platforms:
@@ -27,8 +27,8 @@ tests:
     platform_allow:
       - reel_board
       - frdm_k64f
-      - mps2_an385
-      - nrf51dk_nrf51422
+      - mps2/an385
+      - nrf51dk/nrf51822
       - nucleo_f429zi
       - disco_l475_iot1
   sample.minimal.mt-no-preempt-no-timers.arm:
@@ -37,8 +37,8 @@ tests:
     platform_allow:
       - reel_board
       - frdm_k64f
-      - mps2_an385
-      - nrf51dk_nrf51422
+      - mps2/an385
+      - nrf51dk/nrf51822
       - nucleo_f429zi
       - disco_l475_iot1
   sample.minimal.no-mt.arm:
@@ -47,8 +47,8 @@ tests:
     platform_allow:
       - reel_board
       - frdm_k64f
-      - mps2_an385
-      - nrf51dk_nrf51422
+      - mps2/an385
+      - nrf51dk/nrf51822
       - nucleo_f429zi
       - disco_l475_iot1
   sample.minimal.no-mt-no-timers.arm:
@@ -57,8 +57,8 @@ tests:
     platform_allow:
       - reel_board
       - frdm_k64f
-      - mps2_an385
-      - nrf51dk_nrf51422
+      - mps2/an385
+      - nrf51dk/nrf51822
       - nucleo_f429zi
       - disco_l475_iot1
   sample.minimal.mt.x86:
@@ -88,7 +88,7 @@ tests:
     tags:
       - kernel
     integration_platforms:
-      - qemu_arc_em
+      - qemu_arc/qemu_arc_em
   sample.minimal.riscv.runtime:
     extra_args:
       - CONF_FILE='common-runtime.conf;no-timers.conf;no-mt.conf;riscv.conf'
