tests/subsys/mgmt/mcumgr/os_mgmt_info/testcase.yaml (before)
#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#
common:
  tags:
    - mcumgr
    - os_mgmt_info
  # FIXME: Exclude architectures that lack a reboot handler function
  arch_exclude:
    - arm64
    - nios2
    - sparc
    - arc
    - xtensa
    - mips
    - posix
tests:
  mgmt.mcumgr.os.info: {}
  mgmt.mcumgr.os.info.no_hooks:
    extra_configs:
      - CONFIG_MCUMGR_GRP_OS_INFO_CUSTOM_HOOKS=n
      - CONFIG_MCUMGR_MGMT_NOTIFICATION_HOOKS=n
  mgmt.mcumgr.os.info.bt:
    depends_on: ble
    extra_configs:
      - CONFIG_BT=y
      - CONFIG_BT_DEVICE_NAME="a_bt_name"
  mgmt.mcumgr.os.info.net:
    depends_on: netif
    # FIXME: Exclude systems whereby the processor type is not known and emits a warning
    platform_exclude:
      - qemu_cortex_a9
      - qemu_x86
      - qemu_riscv64_smp
      - qemu_riscv64
      - qemu_riscv32e
      - qemu_riscv32
      - qemu_riscv32_smp
      - qemu_cortex_m3
      - mps2_an385
    extra_configs:
      - CONFIG_NETWORKING=y
      - CONFIG_NET_HOSTNAME_ENABLE=y
      - CONFIG_NET_HOSTNAME="test_net_name"
      - CONFIG_TEST_RANDOM_GENERATOR=y
  mgmt.mcumgr.os.info.build_date:
    extra_configs:
      - CONFIG_BUILD_DATE_TIME_TEST=y
  mgmt.mcumgr.os.info.limited_size:
    extra_configs:
      - CONFIG_LIMITED_TEST=y
      - CONFIG_MCUMGR_TRANSPORT_DUMMY_RX_BUF_SIZE=64
      - CONFIG_MCUMGR_GRP_OS_INFO_MAX_RESPONSE_SIZE=32

tests/subsys/mgmt/mcumgr/os_mgmt_info/testcase.yaml (after)
#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#
common:
  tags:
    - mcumgr
    - os_mgmt_info
  # FIXME: Exclude architectures that lack a reboot handler function
  arch_exclude:
    - arm64
    - nios2
    - sparc
    - arc
    - xtensa
    - mips
    - posix
tests:
  mgmt.mcumgr.os.info: {}
  mgmt.mcumgr.os.info.no_hooks:
    extra_configs:
      - CONFIG_MCUMGR_GRP_OS_INFO_CUSTOM_HOOKS=n
      - CONFIG_MCUMGR_MGMT_NOTIFICATION_HOOKS=n
  mgmt.mcumgr.os.info.bt:
    depends_on: ble
    extra_configs:
      - CONFIG_BT=y
      - CONFIG_BT_DEVICE_NAME="a_bt_name"
  mgmt.mcumgr.os.info.net:
    depends_on: netif
    # FIXME: Exclude systems whereby the processor type is not known and emits a warning
    platform_exclude:
      - qemu_cortex_a9
      - qemu_x86
      - qemu_riscv64/qemu_virt_riscv64/smp
      - qemu_riscv64
      - qemu_riscv32e
      - qemu_riscv32
      - qemu_riscv32/qemu_virt_riscv32/smp
      - qemu_cortex_m3
      - mps2/an385
    extra_configs:
      - CONFIG_NETWORKING=y
      - CONFIG_NET_HOSTNAME_ENABLE=y
      - CONFIG_NET_HOSTNAME="test_net_name"
      - CONFIG_TEST_RANDOM_GENERATOR=y
  mgmt.mcumgr.os.info.build_date:
    extra_configs:
      - CONFIG_BUILD_DATE_TIME_TEST=y
  mgmt.mcumgr.os.info.limited_size:
    extra_configs:
      - CONFIG_LIMITED_TEST=y
      - CONFIG_MCUMGR_TRANSPORT_DUMMY_RX_BUF_SIZE=64
      - CONFIG_MCUMGR_GRP_OS_INFO_MAX_RESPONSE_SIZE=32

tests/subsys/mgmt/mcumgr/os_mgmt_info/testcase.yaml (diff)
@@ -33,13 +33,13 @@ tests:
     platform_exclude:
       - qemu_cortex_a9
       - qemu_x86
-      - qemu_riscv64_smp
+      - qemu_riscv64/qemu_virt_riscv64/smp
       - qemu_riscv64
       - qemu_riscv32e
       - qemu_riscv32
-      - qemu_riscv32_smp
+      - qemu_riscv32/qemu_virt_riscv32/smp
       - qemu_cortex_m3
-      - mps2_an385
+      - mps2/an385
     extra_configs:
       - CONFIG_NETWORKING=y
       - CONFIG_NET_HOSTNAME_ENABLE=y
