samples/drivers/display/sample.yaml (before)
sample:
  description: Sample application for displays
  name: display_sample
tests:
  sample.display.shield.adafruit_2_8_tft_touch_v2:
    depends_on:
      - arduino_gpio
      - arduino_i2c
      - arduino_spi
    platform_exclude:
      - reel_board
      - reel_board_v2
      - ubx_evkannab1_nrf52832
      - stm32f769i_disco
      - pan1781_evb
      - pan1782_evb
      - mimxrt1010_evk
    extra_args: SHIELD=adafruit_2_8_tft_touch_v2
    tags:
      - display
      - shield
    harness: console
    harness_config:
      fixture: fixture_display
  sample.display.shield.ssd1306_128x32:
    platform_allow: nrf52840dk_nrf52840
    extra_args: SHIELD=ssd1306_128x32
    tags:
      - display
      - shield
    harness: console
    harness_config:
      fixture: fixture_display
  sample.display.shield.ssd1306_128x64:
    platform_allow: nrf52840dk_nrf52840
    extra_args: SHIELD=ssd1306_128x64
    tags:
      - display
      - shield
    harness: console
    harness_config:
      fixture: fixture_display
  sample.display.shield.waveshare_epaper_gdeh0213b1:
    platform_allow: nrf52840dk_nrf52840
    extra_args: SHIELD=waveshare_epaper_gdeh0213b1
    harness: console
    harness_config:
      fixture: fixture_display
  sample.display.shield.waveshare_epaper_gdew042t2:
    platform_allow: nrf52840dk_nrf52840
    extra_args: SHIELD=waveshare_epaper_gdew042t2
    harness: console
    harness_config:
      fixture: fixture_display
  sample.display.st7789v_tl019fqv01:
    platform_allow: nrf52dk_nrf52832
    extra_args: SHIELD=st7789v_tl019fqv01
    tags:
      - display
      - shield
    harness: console
    harness_config:
      fixture: fixture_display
  sample.display.st7789v_waveshare_240x240:
    platform_allow: nrf52dk_nrf52832
    extra_args: SHIELD=st7789v_waveshare_240x240
    tags:
      - display
      - shield
    harness: console
    harness_config:
      fixture: fixture_display
  sample.display.ls013b7dh03:
    platform_allow: nrf52dk_nrf52832
    extra_args: SHIELD=ls013b7dh03
    tags:
      - display
      - shield
    harness: console
    harness_config:
      fixture: fixture_display
  sample.display.st7735r_ada_160x128:
    platform_allow: nrf52dk_nrf52832
    extra_args: SHIELD=st7735r_ada_160x128
    tags:
      - display
      - shield
    harness: console
    harness_config:
      fixture: fixture_display
  sample.display.mcux_elcdif:
    platform_allow: mimxrt1050_evk
    tags: display
    harness: console
    harness_config:
      fixture: fixture_display
  sample.display.mcux_dcnano_lcdif:
    platform_allow: mimxrt595_evk_cm33
    tags: display
    harness: console
    extra_args: SHIELD=rk055hdmipi4m
    harness_config:
      fixture: fixture_display
  sample.display.sdl:
    build_only: true
    platform_allow:
      - native_posix_64
      - native_sim_64
    tags: display
  sample.display.dummy:
    platform_allow:
      - native_posix
      - native_sim
    extra_args: DTC_OVERLAY_FILE="dummy_dc.overlay"
    extra_configs:
      - CONFIG_DUMMY_DISPLAY=y
      - CONFIG_SDL_DISPLAY=n
      - CONFIG_TEST=y
    tags: display
  sample.display.max7219:
    platform_allow: nrf52840dk_nrf52840
    extra_args: SHIELD=max7219_8x8
    tags:
      - display
      - shield
    harness: console
    harness_config:
      fixture: fixture_display
  sample.display.st_b_lcd40_dsi1_mb1166:
    platform_allow: stm32h747i_disco_m7
    extra_args: SHIELD=st_b_lcd40_dsi1_mb1166
    tags:
      - display
      - shield
    harness: console
    harness_config:
      fixture: fixture_display
  sample.display.g1120b0mipi:
    platform_allow: mimxrt595_evk_cm33
    tags: display
    harness: console
    extra_args: SHIELD=g1120b0mipi
    extra_configs:
      - CONFIG_PM=y
      - CONFIG_PM_DEVICE=y
      - CONFIG_IDLE_STACK_SIZE=400
    harness_config:
      fixture: fixture_display
  sample.display.builtin:
    # This test case is intended to insure that this sample builds & runs
    # correctly for all boards that have a supported built-in display.
    filter: dt_chosen_enabled("zephyr,display")
    harness: console
    harness_config:
      fixture: fixture_display
    tags: display

samples/drivers/display/sample.yaml (after)
sample:
  description: Sample application for displays
  name: display_sample
tests:
  sample.display.shield.adafruit_2_8_tft_touch_v2:
    depends_on:
      - arduino_gpio
      - arduino_i2c
      - arduino_spi
    platform_exclude:
      - reel_board
      - reel_board@2
      - ubx_evkannab1/nrf52832
      - stm32f769i_disco
      - pan1781_evb
      - pan1782_evb
      - mimxrt1010_evk
    extra_args: SHIELD=adafruit_2_8_tft_touch_v2
    tags:
      - display
      - shield
    harness: console
    harness_config:
      fixture: fixture_display
  sample.display.shield.ssd1306_128x32:
    platform_allow: nrf52840dk/nrf52840
    extra_args: SHIELD=ssd1306_128x32
    tags:
      - display
      - shield
    harness: console
    harness_config:
      fixture: fixture_display
  sample.display.shield.ssd1306_128x64:
    platform_allow: nrf52840dk/nrf52840
    extra_args: SHIELD=ssd1306_128x64
    tags:
      - display
      - shield
    harness: console
    harness_config:
      fixture: fixture_display
  sample.display.shield.waveshare_epaper_gdeh0213b1:
    platform_allow: nrf52840dk/nrf52840
    extra_args: SHIELD=waveshare_epaper_gdeh0213b1
    harness: console
    harness_config:
      fixture: fixture_display
  sample.display.shield.waveshare_epaper_gdew042t2:
    platform_allow: nrf52840dk/nrf52840
    extra_args: SHIELD=waveshare_epaper_gdew042t2
    harness: console
    harness_config:
      fixture: fixture_display
  sample.display.st7789v_tl019fqv01:
    platform_allow: nrf52dk/nrf52832
    extra_args: SHIELD=st7789v_tl019fqv01
    tags:
      - display
      - shield
    harness: console
    harness_config:
      fixture: fixture_display
  sample.display.st7789v_waveshare_240x240:
    platform_allow: nrf52dk/nrf52832
    extra_args: SHIELD=st7789v_waveshare_240x240
    tags:
      - display
      - shield
    harness: console
    harness_config:
      fixture: fixture_display
  sample.display.ls013b7dh03:
    platform_allow: nrf52dk/nrf52832
    extra_args: SHIELD=ls013b7dh03
    tags:
      - display
      - shield
    harness: console
    harness_config:
      fixture: fixture_display
  sample.display.st7735r_ada_160x128:
    platform_allow: nrf52dk/nrf52832
    extra_args: SHIELD=st7735r_ada_160x128
    tags:
      - display
      - shield
    harness: console
    harness_config:
      fixture: fixture_display
  sample.display.mcux_elcdif:
    platform_allow: mimxrt1050_evk
    tags: display
    harness: console
    harness_config:
      fixture: fixture_display
  sample.display.mcux_dcnano_lcdif:
    platform_allow: mimxrt595_evk/mimxrt595s/cm33
    tags: display
    harness: console
    extra_args: SHIELD=rk055hdmipi4m
    harness_config:
      fixture: fixture_display
  sample.display.sdl:
    build_only: true
    platform_allow:
      - native_posix_64
      - native_sim_64
    tags: display
  sample.display.mipi_dbi:
    platform_allow:
      - da1469x_dk_pro
    extra_args: DTC_OVERLAY_FILE="da1469x_dk_pro_mipi_dbi.overlay"
    tags:
      - display
      - mipi_dbi
    harness: console
    harness_config:
      fixture: fixture_display
  sample.display.dummy:
    platform_allow:
      - native_posix
      - native_sim
    extra_args: DTC_OVERLAY_FILE="dummy_dc.overlay"
    extra_configs:
      - CONFIG_DUMMY_DISPLAY=y
      - CONFIG_SDL_DISPLAY=n
      - CONFIG_TEST=y
    tags: display
  sample.display.max7219:
    platform_allow: nrf52840dk/nrf52840
    extra_args: SHIELD=max7219_8x8
    tags:
      - display
      - shield
    harness: console
    harness_config:
      fixture: fixture_display
  sample.display.st_b_lcd40_dsi1_mb1166:
    platform_allow: stm32h747i_disco/stm32h747xx/m7
    extra_args: SHIELD=st_b_lcd40_dsi1_mb1166
    tags:
      - display
      - shield
    harness: console
    harness_config:
      fixture: fixture_display
  sample.display.g1120b0mipi:
    platform_allow: mimxrt595_evk/mimxrt595s/cm33
    tags: display
    harness: console
    extra_args: SHIELD=g1120b0mipi
    extra_configs:
      - CONFIG_PM=y
      - CONFIG_PM_DEVICE=y
      - CONFIG_IDLE_STACK_SIZE=400
    harness_config:
      fixture: fixture_display
  sample.display.builtin:
    # This test case is intended to insure that this sample builds & runs
    # correctly for all boards that have a supported built-in display.
    filter: dt_chosen_enabled("zephyr,display")
    harness: console
    harness_config:
      fixture: fixture_display
    tags: display

samples/drivers/display/sample.yaml (diff)
@@ -9,8 +9,8 @@ tests:
       - arduino_spi
     platform_exclude:
       - reel_board
-      - reel_board_v2
-      - ubx_evkannab1_nrf52832
+      - reel_board@2
+      - ubx_evkannab1/nrf52832
       - stm32f769i_disco
       - pan1781_evb
       - pan1782_evb
@@ -23,7 +23,7 @@ tests:
     harness_config:
       fixture: fixture_display
   sample.display.shield.ssd1306_128x32:
-    platform_allow: nrf52840dk_nrf52840
+    platform_allow: nrf52840dk/nrf52840
     extra_args: SHIELD=ssd1306_128x32
     tags:
       - display
@@ -32,7 +32,7 @@ tests:
     harness_config:
       fixture: fixture_display
   sample.display.shield.ssd1306_128x64:
-    platform_allow: nrf52840dk_nrf52840
+    platform_allow: nrf52840dk/nrf52840
     extra_args: SHIELD=ssd1306_128x64
     tags:
       - display
@@ -41,19 +41,19 @@ tests:
     harness_config:
       fixture: fixture_display
   sample.display.shield.waveshare_epaper_gdeh0213b1:
-    platform_allow: nrf52840dk_nrf52840
+    platform_allow: nrf52840dk/nrf52840
     extra_args: SHIELD=waveshare_epaper_gdeh0213b1
     harness: console
     harness_config:
       fixture: fixture_display
   sample.display.shield.waveshare_epaper_gdew042t2:
-    platform_allow: nrf52840dk_nrf52840
+    platform_allow: nrf52840dk/nrf52840
     extra_args: SHIELD=waveshare_epaper_gdew042t2
     harness: console
     harness_config:
       fixture: fixture_display
   sample.display.st7789v_tl019fqv01:
-    platform_allow: nrf52dk_nrf52832
+    platform_allow: nrf52dk/nrf52832
     extra_args: SHIELD=st7789v_tl019fqv01
     tags:
       - display
@@ -62,7 +62,7 @@ tests:
     harness_config:
       fixture: fixture_display
   sample.display.st7789v_waveshare_240x240:
-    platform_allow: nrf52dk_nrf52832
+    platform_allow: nrf52dk/nrf52832
     extra_args: SHIELD=st7789v_waveshare_240x240
     tags:
       - display
@@ -71,7 +71,7 @@ tests:
     harness_config:
       fixture: fixture_display
   sample.display.ls013b7dh03:
-    platform_allow: nrf52dk_nrf52832
+    platform_allow: nrf52dk/nrf52832
     extra_args: SHIELD=ls013b7dh03
     tags:
       - display
@@ -80,7 +80,7 @@ tests:
     harness_config:
       fixture: fixture_display
   sample.display.st7735r_ada_160x128:
-    platform_allow: nrf52dk_nrf52832
+    platform_allow: nrf52dk/nrf52832
     extra_args: SHIELD=st7735r_ada_160x128
     tags:
       - display
@@ -95,7 +95,7 @@ tests:
     harness_config:
       fixture: fixture_display
   sample.display.mcux_dcnano_lcdif:
-    platform_allow: mimxrt595_evk_cm33
+    platform_allow: mimxrt595_evk/mimxrt595s/cm33
     tags: display
     harness: console
     extra_args: SHIELD=rk055hdmipi4m
@@ -107,6 +107,16 @@ tests:
       - native_posix_64
       - native_sim_64
     tags: display
+  sample.display.mipi_dbi:
+    platform_allow:
+      - da1469x_dk_pro
+    extra_args: DTC_OVERLAY_FILE="da1469x_dk_pro_mipi_dbi.overlay"
+    tags:
+      - display
+      - mipi_dbi
+    harness: console
+    harness_config:
+      fixture: fixture_display
   sample.display.dummy:
     platform_allow:
       - native_posix
@@ -118,7 +128,7 @@ tests:
       - CONFIG_TEST=y
     tags: display
   sample.display.max7219:
-    platform_allow: nrf52840dk_nrf52840
+    platform_allow: nrf52840dk/nrf52840
     extra_args: SHIELD=max7219_8x8
     tags:
       - display
@@ -127,7 +137,7 @@ tests:
     harness_config:
       fixture: fixture_display
   sample.display.st_b_lcd40_dsi1_mb1166:
-    platform_allow: stm32h747i_disco_m7
+    platform_allow: stm32h747i_disco/stm32h747xx/m7
     extra_args: SHIELD=st_b_lcd40_dsi1_mb1166
     tags:
       - display
@@ -136,7 +146,7 @@ tests:
     harness_config:
       fixture: fixture_display
   sample.display.g1120b0mipi:
-    platform_allow: mimxrt595_evk_cm33
+    platform_allow: mimxrt595_evk/mimxrt595s/cm33
     tags: display
     harness: console
     extra_args: SHIELD=g1120b0mipi
