tests/lib/cmsis_dsp/transform/testcase.yaml (before)
tests:
  libraries.cmsis_dsp.transform:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    tags: cmsis-dsp
    skip: true
  libraries.cmsis_dsp.transform.cq15:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained
      - mps2_an521
      - native_sim
    tags: cmsis-dsp
    min_flash: 512
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_CQ15=y
  libraries.cmsis_dsp.transform.cq15.fpu:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
      and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
    integration_platforms:
      - mps3_an547
    tags:
      - cmsis-dsp
      - fpu
    min_flash: 512
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_CQ15=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.transform.rq15:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained
      - mps2_an521
      - native_sim
    tags: cmsis-dsp
    min_flash: 512
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_RQ15=y
  libraries.cmsis_dsp.transform.rq15.fpu:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
      and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
    integration_platforms:
      - mps3_an547
    tags:
      - cmsis-dsp
      - fpu
    min_flash: 512
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_RQ15=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.transform.cq31:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained
      - mps2_an521
      - native_sim
    tags: cmsis-dsp
    min_flash: 1024
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_CQ31=y
  libraries.cmsis_dsp.transform.cq31.fpu:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
      and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
    tags:
      - cmsis-dsp
      - fpu
    min_flash: 1024
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_CQ31=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.transform.rq31:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained
      - mps2_an521
      - native_sim
    tags: cmsis-dsp
    min_flash: 1024
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_RQ31=y
  libraries.cmsis_dsp.transform.rq31.fpu:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
      and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
    tags:
      - cmsis-dsp
      - fpu
    min_flash: 1024
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_RQ31=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.transform.cf16:
    filter: (CMSIS_DSP_FLOAT16 and (CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M)
      and CONFIG_FULL_LIBC_SUPPORTED)
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained
      - mps2_an521
    tags: cmsis-dsp
    min_flash: 512
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_CF16=y
  libraries.cmsis_dsp.transform.cf16.fpu:
    filter: (CMSIS_DSP_FLOAT16 and (CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M)
      and CONFIG_CPU_HAS_FPU and CONFIG_FULL_LIBC_SUPPORTED)
    integration_platforms:
      - mps3_an547
    tags:
      - cmsis-dsp
      - fpu
    min_flash: 512
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_CF16=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.transform.rf16:
    filter: (CMSIS_DSP_FLOAT16 and (CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M)
      and CONFIG_FULL_LIBC_SUPPORTED)
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained
      - mps2_an521
    tags: cmsis-dsp
    min_flash: 512
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_RF16=y
  libraries.cmsis_dsp.transform.rf16.fpu:
    filter: (CMSIS_DSP_FLOAT16 and (CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M)
      and CONFIG_CPU_HAS_FPU and CONFIG_FULL_LIBC_SUPPORTED)
    integration_platforms:
      - mps3_an547
    tags:
      - cmsis-dsp
      - fpu
    min_flash: 512
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_RF16=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.transform.cf32:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained
      - mps2_an521
      - native_sim
    tags: cmsis-dsp
    min_flash: 1024
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_CF32=y
  libraries.cmsis_dsp.transform.cf32.fpu:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
      and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
    tags:
      - cmsis-dsp
      - fpu
    min_flash: 1024
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_CF32=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.transform.rf32:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained
      - mps2_an521
      - native_sim
    tags: cmsis-dsp
    min_flash: 512
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_RF32=y
  libraries.cmsis_dsp.transform.rf32.fpu:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
      and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
    integration_platforms:
      - mps3_an547
    tags:
      - cmsis-dsp
      - fpu
    min_flash: 512
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_RF32=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.transform.cf64:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained
      - mps2_an521
      - native_sim
    tags: cmsis-dsp
    min_flash: 1024
    min_ram: 160
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_CF64=y
  libraries.cmsis_dsp.transform.cf64.fpu:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
      and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
    tags:
      - cmsis-dsp
      - fpu
    min_flash: 1024
    min_ram: 160
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_CF64=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.transform.rf64:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained
      - mps2_an521
      - native_sim
    tags: cmsis-dsp
    min_flash: 1024
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_RF64=y
  libraries.cmsis_dsp.transform.rf64.fpu:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
      and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
    tags:
      - cmsis-dsp
      - fpu
    min_flash: 1024
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_RF64=y
      - CONFIG_FPU=y

tests/lib/cmsis_dsp/transform/testcase.yaml (after)
tests:
  libraries.cmsis_dsp.transform:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    tags: cmsis-dsp
    skip: true
  libraries.cmsis_dsp.transform.cq15:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained/same70q21
      - mps2/an521/cpu0
      - native_sim
    tags: cmsis-dsp
    min_flash: 512
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_CQ15=y
  libraries.cmsis_dsp.transform.cq15.fpu:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
      and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
    integration_platforms:
      - mps3/an547
    tags:
      - cmsis-dsp
      - fpu
    min_flash: 512
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_CQ15=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.transform.rq15:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained/same70q21
      - mps2/an521/cpu0
      - native_sim
    tags: cmsis-dsp
    min_flash: 512
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_RQ15=y
  libraries.cmsis_dsp.transform.rq15.fpu:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
      and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
    integration_platforms:
      - mps3/an547
    tags:
      - cmsis-dsp
      - fpu
    min_flash: 512
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_RQ15=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.transform.cq31:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained/same70q21
      - mps2/an521/cpu0
      - native_sim
    tags: cmsis-dsp
    min_flash: 1024
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_CQ31=y
  libraries.cmsis_dsp.transform.cq31.fpu:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
      and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
    tags:
      - cmsis-dsp
      - fpu
    min_flash: 1024
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_CQ31=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.transform.rq31:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained/same70q21
      - mps2/an521/cpu0
      - native_sim
    tags: cmsis-dsp
    min_flash: 1024
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_RQ31=y
  libraries.cmsis_dsp.transform.rq31.fpu:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
      and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
    tags:
      - cmsis-dsp
      - fpu
    min_flash: 1024
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_RQ31=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.transform.cf16:
    filter: (CMSIS_DSP_FLOAT16 and (CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M)
      and CONFIG_FULL_LIBC_SUPPORTED)
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained/same70q21
      - mps2/an521/cpu0
    tags: cmsis-dsp
    min_flash: 512
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_CF16=y
  libraries.cmsis_dsp.transform.cf16.fpu:
    filter: (CMSIS_DSP_FLOAT16 and (CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M)
      and CONFIG_CPU_HAS_FPU and CONFIG_FULL_LIBC_SUPPORTED)
    integration_platforms:
      - mps3/an547
    tags:
      - cmsis-dsp
      - fpu
    min_flash: 512
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_CF16=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.transform.rf16:
    filter: (CMSIS_DSP_FLOAT16 and (CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M)
      and CONFIG_FULL_LIBC_SUPPORTED)
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained/same70q21
      - mps2/an521/cpu0
    tags: cmsis-dsp
    min_flash: 512
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_RF16=y
  libraries.cmsis_dsp.transform.rf16.fpu:
    filter: (CMSIS_DSP_FLOAT16 and (CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M)
      and CONFIG_CPU_HAS_FPU and CONFIG_FULL_LIBC_SUPPORTED)
    integration_platforms:
      - mps3/an547
    tags:
      - cmsis-dsp
      - fpu
    min_flash: 512
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_RF16=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.transform.cf32:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained/same70q21
      - mps2/an521/cpu0
      - native_sim
    tags: cmsis-dsp
    min_flash: 1024
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_CF32=y
  libraries.cmsis_dsp.transform.cf32.fpu:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
      and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
    tags:
      - cmsis-dsp
      - fpu
    min_flash: 1024
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_CF32=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.transform.rf32:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained/same70q21
      - mps2/an521/cpu0
      - native_sim
    tags: cmsis-dsp
    min_flash: 512
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_RF32=y
  libraries.cmsis_dsp.transform.rf32.fpu:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
      and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
    integration_platforms:
      - mps3/an547
    tags:
      - cmsis-dsp
      - fpu
    min_flash: 512
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_RF32=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.transform.cf64:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained/same70q21
      - mps2/an521/cpu0
      - native_sim
    tags: cmsis-dsp
    min_flash: 1024
    min_ram: 160
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_CF64=y
  libraries.cmsis_dsp.transform.cf64.fpu:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
      and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
    tags:
      - cmsis-dsp
      - fpu
    min_flash: 1024
    min_ram: 160
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_CF64=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.transform.rf64:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained/same70q21
      - mps2/an521/cpu0
      - native_sim
    tags: cmsis-dsp
    min_flash: 1024
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_RF64=y
  libraries.cmsis_dsp.transform.rf64.fpu:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
      and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
    tags:
      - cmsis-dsp
      - fpu
    min_flash: 1024
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_TRANSFORM_RF64=y
      - CONFIG_FPU=y

tests/lib/cmsis_dsp/transform/testcase.yaml (diff)
@@ -9,8 +9,8 @@ tests:
       ) or CONFIG_ARCH_POSIX
     integration_platforms:
       - frdm_k64f
-      - sam_e70_xplained
-      - mps2_an521
+      - sam_e70_xplained/same70q21
+      - mps2/an521/cpu0
       - native_sim
     tags: cmsis-dsp
     min_flash: 512
@@ -22,7 +22,7 @@ tests:
     filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
       and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
     integration_platforms:
-      - mps3_an547
+      - mps3/an547
     tags:
       - cmsis-dsp
       - fpu
@@ -37,8 +37,8 @@ tests:
       ) or CONFIG_ARCH_POSIX
     integration_platforms:
       - frdm_k64f
-      - sam_e70_xplained
-      - mps2_an521
+      - sam_e70_xplained/same70q21
+      - mps2/an521/cpu0
       - native_sim
     tags: cmsis-dsp
     min_flash: 512
@@ -50,7 +50,7 @@ tests:
     filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
       and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
     integration_platforms:
-      - mps3_an547
+      - mps3/an547
     tags:
       - cmsis-dsp
       - fpu
@@ -65,8 +65,8 @@ tests:
       ) or CONFIG_ARCH_POSIX
     integration_platforms:
       - frdm_k64f
-      - sam_e70_xplained
-      - mps2_an521
+      - sam_e70_xplained/same70q21
+      - mps2/an521/cpu0
       - native_sim
     tags: cmsis-dsp
     min_flash: 1024
@@ -91,8 +91,8 @@ tests:
       ) or CONFIG_ARCH_POSIX
     integration_platforms:
       - frdm_k64f
-      - sam_e70_xplained
-      - mps2_an521
+      - sam_e70_xplained/same70q21
+      - mps2/an521/cpu0
       - native_sim
     tags: cmsis-dsp
     min_flash: 1024
@@ -117,8 +117,8 @@ tests:
       and CONFIG_FULL_LIBC_SUPPORTED)
     integration_platforms:
       - frdm_k64f
-      - sam_e70_xplained
-      - mps2_an521
+      - sam_e70_xplained/same70q21
+      - mps2/an521/cpu0
     tags: cmsis-dsp
     min_flash: 512
     min_ram: 64
@@ -129,7 +129,7 @@ tests:
     filter: (CMSIS_DSP_FLOAT16 and (CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M)
       and CONFIG_CPU_HAS_FPU and CONFIG_FULL_LIBC_SUPPORTED)
     integration_platforms:
-      - mps3_an547
+      - mps3/an547
     tags:
       - cmsis-dsp
       - fpu
@@ -144,8 +144,8 @@ tests:
       and CONFIG_FULL_LIBC_SUPPORTED)
     integration_platforms:
       - frdm_k64f
-      - sam_e70_xplained
-      - mps2_an521
+      - sam_e70_xplained/same70q21
+      - mps2/an521/cpu0
     tags: cmsis-dsp
     min_flash: 512
     min_ram: 64
@@ -156,7 +156,7 @@ tests:
     filter: (CMSIS_DSP_FLOAT16 and (CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M)
       and CONFIG_CPU_HAS_FPU and CONFIG_FULL_LIBC_SUPPORTED)
     integration_platforms:
-      - mps3_an547
+      - mps3/an547
     tags:
       - cmsis-dsp
       - fpu
@@ -171,8 +171,8 @@ tests:
       ) or CONFIG_ARCH_POSIX
     integration_platforms:
       - frdm_k64f
-      - sam_e70_xplained
-      - mps2_an521
+      - sam_e70_xplained/same70q21
+      - mps2/an521/cpu0
       - native_sim
     tags: cmsis-dsp
     min_flash: 1024
@@ -197,8 +197,8 @@ tests:
       ) or CONFIG_ARCH_POSIX
     integration_platforms:
       - frdm_k64f
-      - sam_e70_xplained
-      - mps2_an521
+      - sam_e70_xplained/same70q21
+      - mps2/an521/cpu0
       - native_sim
     tags: cmsis-dsp
     min_flash: 512
@@ -210,7 +210,7 @@ tests:
     filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
       and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
     integration_platforms:
-      - mps3_an547
+      - mps3/an547
     tags:
       - cmsis-dsp
       - fpu
@@ -225,8 +225,8 @@ tests:
       ) or CONFIG_ARCH_POSIX
     integration_platforms:
       - frdm_k64f
-      - sam_e70_xplained
-      - mps2_an521
+      - sam_e70_xplained/same70q21
+      - mps2/an521/cpu0
       - native_sim
     tags: cmsis-dsp
     min_flash: 1024
@@ -251,8 +251,8 @@ tests:
       ) or CONFIG_ARCH_POSIX
     integration_platforms:
       - frdm_k64f
-      - sam_e70_xplained
-      - mps2_an521
+      - sam_e70_xplained/same70q21
+      - mps2/an521/cpu0
       - native_sim
     tags: cmsis-dsp
     min_flash: 1024
